# flexd

./: FlexD.sln  FlexD.sln.DotSettings  README.md
src/FlexD.CLI/: FlexD.CLI.csproj  Program.cs  Startup.cs  Usings.cs
src/FlexD.CLI/Properties/: launchSettings.json
src/FlexD.Contracts/: FlexD.Contracts.csproj  Usings.cs
src/FlexD.Contracts/Interfaces/Infrastructure/: HeadingLevel.cs  IInfrastructureOutputWriter.cs
src/FlexD.Contracts/Interfaces/Managers/: IMessageManager.cs
src/FlexD.Contracts/Interfaces/Options/: ICommandOptions.cs  IConnectionProperties.cs
src/FlexD.Core/: FlexD.Core.csproj  HostFileCommand.cs  HostFileCommandHandler.cs  MessageCommand.cs  VersionConverter.cs
src/FlexD.Core/ErrorHandling/: ErrorMessages.cs
src/FlexD.Core/Infrastructure/: AnsiOutputWriter.cs  IOutputWriter.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
src/FlexD.Core/Options/: ICommandOptions.cs  IHostFileCommandOptions.cs
src/FlexD.Core/Types/: ExecutionStatus.cs
src/FlexD.Core/Validators/: ConnectionPropertiesValidator.cs
src/FlexD.Http/: FlexD.Http.csproj  HttpCommand.cs  HttpCommandHandler.cs  HttpMessageCommand.cs  HttpMessageCommandHandler.cs  IHttpCommandOptions.cs  Usings.cs
src/FlexD.Http/Properties/: launchSettings.json
tests/FlexD.CLI.Tests/: ConnectionProperties.cs  FlexD.CLI.Tests.csproj  MessageHandlerTests.cs
